# renew_before_expiry = 30 days
version = 1.3.0
archive_dir = /etc/letsencrypt/archive/giantlittlestep.com
cert = /etc/letsencrypt/live/giantlittlestep.com/cert.pem
privkey = /etc/letsencrypt/live/giantlittlestep.com/privkey.pem
chain = /etc/letsencrypt/live/giantlittlestep.com/chain.pem
fullchain = /etc/letsencrypt/live/giantlittlestep.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 185071ae11a077bd40239c3d72959def
pref_challs = dns-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = manual
manual_public_ip_logging_ok = True
